@import url(https://fonts.googleapis.com/css?family=Open+Sans:700,300);

body {
    background-image: url('/static/images/background.png');
    background-size: cover;
    font-family: "Open Sans", Helvetica, sans-serif;
    color: #abc7ff;
}

#archiveCard {
    background: #b3b3b3;
}

.card {
    background: linear-gradient(to top right, #b772fc 0%, #c1e3ff 100%);
    color: #494949;
    display: flex;
    flex-direction: column;
    border: none;
    width: 75%;
    text-align: center;
}

.card-body .card-text {
    margin-bottom: 0;
}

h1.mt-4 {
    color: #abc7ff !important;
}

.card-body {
    padding: 0.75rem;
}

.card-title {
    margin-bottom: 0.25rem;
    color: #494949;
}

.login-card {
    width: 300px;
}


.card-footer {
    padding: 0.5rem 0.75rem;
}

.image-card {
    height: 100%;
}

.baslik {
    color: #282828;
    text-align: center;
}

.image-wrapper {
    position: relative;
    width: 100%;
    height: 200px;
    overflow: hidden;
}

.image-item {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.delete-button {
    position: absolute;
    top: 0;
    right: 0;
    display: none;
}

.image-card:hover .delete-button {
    display: block;
}

.custom-form-control {
    font-size: 12px;
    height: 30px;
    padding: 0.25rem 0.5rem;
    width: 200px;
}

.frame {
    position: absolute;
    top: 50%;
    width: 400px;
    height: 450px;
    border-radius: 20px;
    box-shadow: 4px 8px 16px 0 rgba(0, 0, 0, 0.1);
    overflow: hidden;
    background: linear-gradient(to top right, #b772fc 0%, #c1e3ff 100%);
    color: #333;
    transform: translate(-50%, -50%);
}

.center {
    position: absolute;
    top: 55%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 300px;
    height: 260px;
    border-radius: 15px;
    box-shadow: 8px 10px 15px 0 rgba(0, 0, 0, 0.2);
    background: #e6e6e6;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    flex-direction: column;
}

.title {
    margin-top: 10px;
    text-align: center;
    margin-bottom: 10px;
    border-bottom: 1px solid #999;
    text-align: center;


}

.title h1 {
    font-size: 24px;
    color: #494949;
    border: none;
}



.style-description {
    margin: 0 auto;
    border: none;
}

.style-description label {
    color: #494949;
    font-size: 16px;
    margin-right: 10px;
}

.style-select {
    background-color: #e4e4e4;
    color: #333;
    padding: 8px 12px;
    border-radius: 4px;
    border: none;
    font-size: 14px;
    width: 200px;
    max-width: 100%;
}

.hot-pink {
    color: #7a777c;
    padding-right: 15px;
}

.sidebar .nav-link {
    color: #282828;
}

.dropzone {
    position: relative;
    width: 210px;
    height: 210px;
    display: flex;
    align-items: center;
    justify-content: center;

}

.upload-label {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    cursor: pointer;

}

.upload-icon {
    width: 180px;
    height: 180px;
    margin-bottom: 10px;

}

.upload-text {
    font-size: 16px;

}

.upload-input {
    display: none;
}

/*   
.upload-icon {
    margin: 25px 2px 2px 2px;
} */

.upload-input {
    position: relative;
    top: -62px;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
}

.upload-button-container {
    position: absolute;
    bottom: 10px;
    left: 0;
    right: 0;
    display: flex;
    justify-content: center;
}

.btn {
    display: block;
    width: 140px;
    height: 40px;
    background: #f1e3ff;
    color: #282828;
    text-align: center;
    border-radius: 15px;
    border: 0;
    /*box-shadow: 0 3px 0 0 hotpink;*/
    transition: all 0.3s ease-in-out;
    font-size: 14px;
    margin: 0 auto;

}


.btn:hover {
    background: #f1e3ff;
    box-shadow: 0 3px 0 0 #a072fc;
    color: #282828;

}

.loading-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    align-items: center;
    justify-content: center;
}

.spinner {
    width: 40px;
    height: 40px;
    border: 4px solid #f3f3f3;
    border-top: 4px solid #8737ab;
    border-radius: 50%;
    animation: spin 2s linear infinite;
    margin-top: 50px;
    margin-left: 20px;
    /* Adjust this value to fine-tune the positioning */
}



@keyframes spin {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}

.loading-text {
    color: #abc7ff;
    font-size: 18px;
    margin-top: 20px;
    text-align: center;
    /* Add this line to center the text */
}

.custom-image {
    height: 200px;
    width: auto;
}

.custom-message {
    background-color: #4caf50;
    color: #494949;
    padding: 10px;
    border-radius: 5px;
    text-align: center;
    margin-bottom: 10px;
}

.nav-pills .nav-link {
    background-color: #222;
    color: white;
}

.nav-pills .nav-link.active {
    background: #f1e3ff;
    color: #282828;
}

.nav-pills .nav-link:hover {
    background: #f1e3ff;
    box-shadow: 0 3px 0 0 #b772fc;
    color: #282828;
}

.tab-pane {
    background-color: #333;
    color: white;
    padding: 20px;
    border-radius: 5px;
}

.tab-pane h3 {
    color: white;
}

.tab-pane p {
    color: white;
}

.form-label {
    color: white !important;
}

.sidebar {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    z-index: 1000;
    padding-top: 56px;
    /* Height of any fixed navbar or header */
    overflow-x: hidden;
    overflow-y: auto;
    background: linear-gradient(to top right, #e6ccff 0%, #daeeff 100%);
}

.sidebar-sticky {
    padding-top: 20px;
}

.purple-link {
    text-decoration: none;
    color: rgb(67, 6, 93);
    font-size: 14px;
    padding-top: 10px;
}

.sidebar-logo {
    max-width: 100%;
    height: auto;
}